# Maintainer: Jayden Bulexa <JaydenB0@pm.me>

# Shadows
shadow = true;

shadow-radius = 7;
shadow-opacity = 0.5;

shadow-offset-x = -5;
shadow-offset-y = -5;

focus-exclude = "x = 0 && y = 0 && override_redirect = true";
shadow-exclude = [
	"! name~=''"
]

# Terminal transparency
opacity-rule = ["100:name *='nvim'", "85:class_g = 'Terminator'"];

